# TP-13-Web-Service-SOAP-avec-JAX-WS-et-Spring-Boot

./: README.md  SCREENSHOTS_GUIDE.md  SOAP_EXAMPLES.md  pom.xml  wsdl.xml
src/main/java/com/example/demo/config/: CxfConfig.java
src/main/java/com/example/demo/entities/: Compte.java  TypeCompte.java
src/main/java/com/example/demo/ws/: CompteSoapService.java
src/main/resources/: application.properties
